spring.application.name=common_service
spring.datasource.url=jdbc:mysql://localhost:3306/common_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8085
